# Port
server.port=8080

welcome.message=JWT_TOKEN
jwt.secret=JWT_SECRET
server.servlet.context-path=/dev

# Thymeleaf
spring.thymeleaf.cache=false

# JPA, Hibernate
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# create for first start
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.path=./target/logs/
logging.file.name=teachualogs.log
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.file-name-pattern=./target/logs/teachualogs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss} file: %F class: %c method: %M line: %L thread: %t - %m%n

# PostgreSQL/MySQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:2406/teachua
#spring.datasource.username=myuser
#spring.datasource.password=mypassword

# always for first start
spring.sql.init.mode=never
##spring.jpa.defer-datasource-initialization=true
##spring.sql.init.mode=always
